<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/24355f9426.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script>
     
        function showFilters(){
            var x = document.getElementById("filters");
            var y = document.getElementById("home");
            if(x.style.display=="none"){
                x.style.display="block";
                y.style.display="none";
            }else{
                x.style.display="none";
                y.style.display="block"; 
            }
        }
        function cleanForm(){
            document.getElementById("filtersForm").reset();
        }

        function openModal(t,c,l,d,cl,a){
            $('#title').text(t);
            $('#company').text(c);
            $('#location').text(l);
            $('#logoModal').attr("src", cl);
            $('#desc').html(d);
            $('#apply').html(a);
            $('#job').show();
        }
        function closeModal(){
            $('#job').hide();
        }
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


.btn-outline-success{color: azure;border-color:#e31b6d}
.btn-outline-success:hover{color:azure;background-color:#e31b6d;border-color:#e31b6d}
.btn-outline-success.focus,
.btn-outline-success:focus{box-shadow:0 0 0 .2rem #e31b6d}
.btn-outline-success.disabled,
.btn-outline-success:disabled{color:azure;background-color:transparent}
.btn-outline-success:not(:disabled):not(.disabled).active,
.btn-outline-success:not(:disabled):not(.disabled):active,.show>
.btn-outline-success.dropdown-toggle{color:azure;background-color:#e31b6d;border-color:#e31b6d}
.btn-outline-success:not(:disabled):not(.disabled).active:focus,
.btn-outline-success:not(:disabled):not(.disabled):active:focus,.show>
.btn-outline-success.dropdown-toggle:focus{box-shadow:0 0 0 .2rem #e31b6d}
/*-- start editing from here --*/
a {
  text-decoration: none;
}

.txt-rt {
  text-align: right;
}

/* text align right */
.txt-lt {
  text-align: left;
}

/* text align left */
.txt-center {
  text-align: center;
}

/* text align center */
.float-rt {
  float: right;
}

/* float right */
.float-lt {
  float: left;
}

/* float left */
.clear {
  clear: both;
}

/* clear float */
.pos-relative {
  position: relative;
}

/* Position Relative */
.pos-absolute {
  position: absolute;
}

/* Position Absolute */
.vertical-base {
  vertical-align: baseline;
}

/* vertical align baseline */
.vertical-top {
  vertical-align: top;
}

/*-- end reset --*/
body {

  font-family: 'Roboto', sans-serif;
}


/*-- main --*/
.main-w3layouts {
  padding: 3em 0 1em;
}

.main-agileinfo {
  width: 35%;
  margin: 3em auto;
  background: rgba(0, 0, 0, 0.18);
  background-size: cover;
}

.agileits-top {
  padding: 3em;
}

input[type="text"], input[type="email"], input[type="password"] {
  font-size: 0.9em;
  color: #fff;
  font-weight: 100;
  width: 100%;
  display: block;
  border: none;
  padding: 0.8em;
  border: solid 1px rgba(255, 255, 255, 0.37);
  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #fff 4%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #fff 4%);
  background-position: -800px 0;
  background-size: 100%;
  background-repeat: no-repeat;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

input.email, input.text.w3lpass {
  margin: 2em 0;
}

.text:focus, .text:valid {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}

.text:focus::-webkit-input-placeholder, .text:valid::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-size: .9em;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
  visibility: visible !important;
}

::-webkit-input-placeholder {
  color: #fff;
  font-weight: 100;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}

:-ms-input-placeholder {
  color: #fff;
}

input[type="submit"] {
  font-size: .9em;
  color: #fff;
  background: #e31b6d;
  outline: none;
  border: 1px solid #e31b6d;
  cursor: pointer;
  padding: 0.9em;
  -webkit-appearance: none;
  width: 100%;
  margin: 2em 0;
  letter-spacing: 4px;
}

input[type="submit"]:hover {
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  transition: .5s all;
  background: #e31b6d;
}

.agileits-top p {
  font-size: 1em;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
}

.agileits-top p a {
  color: #fff;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  transition: .5s all;
  font-weight: 400;
}


@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
    -moz-transform: translateY(-700px) rotate(600deg);
    -o-transform: translateY(-700px) rotate(600deg);
    -ms-transform: translateY(-700px) rotate(600deg);
    transform: translateY(-700px) rotate(600deg);
  }
}

@keyframes square {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
    -moz-transform: translateY(-700px) rotate(600deg);
    -o-transform: translateY(-700px) rotate(600deg);
    -ms-transform: translateY(-700px) rotate(600deg);
    transform: translateY(-700px) rotate(600deg);
  }
}

/*-- responsive-design --*/
@media(max-width:1440px) {
  input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
  }
}

@media(max-width:1366px) {
  h1 {
    font-size: 2.6em;
  }

  .agileits-top {
    padding: 2.5em;
  }

  .main-agileinfo {
    margin: 2em auto;
  }

  .main-agileinfo {
    width: 36%;
  }
}

@media(max-width:1280px) {
  .main-agileinfo {
    width: 40%;
  }
}

@media(max-width:1080px) {
  .main-agileinfo {
    width: 46%;
  }
}

@media(max-width:1024px) {
  .main-agileinfo {
    width: 49%;
  }
}

@media(max-width:991px) {
  h1 {
    font-size: 2.4em;
  }

  .main-w3layouts {
    padding: 2em 0 1em;
  }
}

@media(max-width:900px) {
  .main-agileinfo {
    width: 58%;
  }

  input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
  }
}

@media(max-width:800px) {
  h1 {
    font-size: 2.2em;
  }
}

@media(max-width:736px) {
  .main-agileinfo {
    width: 62%;
  }
}

@media(max-width:667px) {
  .main-agileinfo {
    width: 67%;
  }
}

@media(max-width:600px) {
  .agileits-top {
    padding: 2.2em;
  }

  input.email, input.text.w3lpass {
    margin: 1.5em 0;
  }

  input[type="submit"] {
    margin: 2em 0;
  }

  h1 {
    font-size: 2em;
    letter-spacing: 3px;
  }
}

@media(max-width:568px) {
  .main-agileinfo {
    width: 75%;
  }

  .colorlibcopy-agile p {
    padding: 0 2em;
  }
}

@media(max-width:480px) {
  h1 {
    font-size: 1.8em;
    letter-spacing: 3px;
  }

  .agileits-top {
    padding: 1.8em;
  }

  input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
  }

  .agileits-top p {
    font-size: 0.9em;
  }
}

@media(max-width:414px) {
  h1 {
    font-size: 1.8em;
    letter-spacing: 2px;
  }

  .main-agileinfo {
    width: 85%;
    margin: 1.5em auto;
  }

  .text:focus, .text:valid {
    background-position: 0 0px;
  }

  .wthree-text ul li, .wthree-text ul li:nth-child(2) {
    display: block;
    float: none;
  }

  .wthree-text ul li:nth-child(2) {
    margin-top: 1.5em;
  }

  input[type="submit"] {
    margin: 2em 0 1.5em;
    letter-spacing: 3px;
  }

  input[type="submit"] {
    margin: 2em 0 1.5em;
  }

  .colorlibcopy-agile {
    margin: 1em 0 1em;
  }
}

@media(max-width:384px) {
  .main-agileinfo {
    width: 88%;
  }

  .colorlibcopy-agile p {
    padding: 0 1em;
  }
}

@media(max-width:375px) {
  .agileits-top p {
    letter-spacing: 0px;
  }
}

@media(max-width:320px) {
  .main-w3layouts {
    padding: 1.5em 0 0;
  }

  .agileits-top {
    padding: 1.2em;
  }

  .colorlibcopy-agile {
    margin: 0 0 1em;
  }

  input[type="text"], input[type="email"], input[type="password"] {
    width: 89.5%;
    font-size: 0.85em;
  }

  h1 {
    font-size: 1.7em;
    letter-spacing: 0px;
  }

  .main-agileinfo {
    width: 92%;
    margin: 1em auto;
  }

  .text:focus, .text:valid {
    background-position: 0 0px;
  }

  input[type="submit"] {
    margin: 1.5em 0;
    padding: 0.8em;
    font-size: .85em;
  }

  .colorlibcopy-agile p {
    font-size: .85em;
  }

  .wthree-text label {
    font-size: 0.85em;
  }

  .main-w3layouts {
    padding: 1em 0 0;
  }
}
        h6{
    color: aqua;
}
.center{
  margin: auto;
  width: 30%;
  min-width: 30%;
  max-width: 30%;
  min-height: 150px;
  max-height: 800px;
  border: 3px linear-gradient(to left,#1c223a,#13182a);
  background: linear-gradient(to left,#1c223a,#13182a);
  padding: 10px;
  height:auto;
  /* overflow-y: scroll;
  scrollbar-width: thin; */
  
}
@media only screen and (max-width: 600px) {
 .center{
  margin: auto;
  width: 100%;
  min-width: 30%;
  max-width: 100%;
  min-height: 150px;
  max-height: 800px;
  border: 3px linear-gradient(to left,#1c223a,#13182a);
  background: linear-gradient(to left,#1c223a,#13182a);
  padding: 10px;
  height:auto;
  /* overflow-y: scroll;
  scrollbar-width: thin; */
 }
 
}

.my-card{
    color: inherit;
}
.my-modal{
    max-height: 850px;
    overflow-y: scroll;
    scrollbar-width: thin;  
}
.my-modal h2{
    text-decoration: black;
    color: black;
    size: 20px;
}
.image{
    width: 100%;
    height: auto;
}
.wrapper {
  position: relative;
  width: 100%; 
  height: 100%; 
  padding: 0; 
  overflow-y: scroll;
  scrollbar-width: thin;  
  overflow-x: hidden; 
 
}
.content {
   width: 100%;
   min-width: 50%;
   max-height: 750px;
   min-height: 150px;
}
.wrapper::-webkit-scrollbar {
    display: block;
    width: 5px;
}
.wrapper::-webkit-scrollbar-track {
    background: transparent;
}
    
.wrapper::-webkit-scrollbar-thumb {
    background-color: red;
    border-right: none;
    border-left: none;
}

.wrapper::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: 10px; 
}

.wrapper::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-top: 10px;
}
.column {
  float: left;
  width: 50%;
}
.example-spacer {
    flex: 1 1 auto;
}
 

.banner-text{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}
 
.banner-text h2{
    color: #f0ffff;
    font-weight: bold;
}

.banner-text h3{
    text-align: center;
    font-size: 50px;
    color: azure;
}

.banner-text-btn {
    position: relative;
    color: azure;
    background-color: transparent;
    text-align: center;
    height: 50px;
    border: 2px solid #fff;
    box-sizing: inherit;
    font-size: 13pt;
    padding: 10px 20px;
    transition: all 0.5s;
    z-index: 999999;
}

.banner-text-btn:hover{
    background-color:#e31b6d;
    cursor: pointer;
}


.animation-area{
    background: linear-gradient(to left,#2a345a,#13182a);
    width: 100%;
    height: 100vh;
}
 
.box-area{
    margin-top: 0%;
    margin-bottom: 0%;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0%;
}
  
.box-area li {
    position: relative;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: rgba(255,255,255,0.2);
    animation: animate 20s linear infinite;
    bottom: -150px;
}
  
.box-area li:nth-child(1){
    top: 94%;
    left: 86%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    animation-duration: 16s;
}
  
.box-area li:nth-child(2){
    top: 94%;
    left: 7%;
    width: 30px;
    height: 30px;
    animation-delay: 0s;
    animation-duration: 10s;
}
  
.box-area li:nth-child(3){
    top: 94%;
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.box-area li:nth-child(4){
    top: 94%;
    left: 13%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 19s;
}
 
.box-area li:nth-child(5){
    top: 94%;
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
}
 
.box-area li:nth-child(6){
    top: 94%;
    left: 10%;
    width: 110px;
    height: 110px;
    animation-delay: 0s;
}
 
.box-area li:nth-child(7){
    top: 94%;
    left: 27%;
    width: 90px;
    height: 90px;
    animation-delay: 8.5s;
    animation-duration: 15s;
}

.button-main{
    background-color: transparent;
    text-align: center;
}
  
@keyframes animate{
    0%{transform: translateY(0) rotate(1deg); opacity: 1;}
    100%{transform: translateY(-800px) rotate(360deg); opacity: 0; }
}
.select-css {
display: block;
width:100%;
height: calc(1.5em + .75rem + 2px);
padding: .375rem .75rem;
font-size: 1rem;    
font-weight: 400;
line-height: 1.5;
color: #495057;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #ced4da;
border-radius: .25rem;
max-width: 100%; 
box-sizing: border-box;
height: calc(1.5em + .75rem + 2px);
box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
-moz-appearance: none;
-webkit-appearance: none;
appearance: none;
background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
background-repeat: no-repeat, repeat;
background-position: right .7em top 50%, 0 0;
background-size: .65em auto, 100%;
}
    </style>
    <title>Find a Job</title>
</head>
<body>
   
<div class="banner-text">
    {% block start %}
    {% endblock start %}
    {% block job %}
    {% endblock job %}
    {% block signup %}
    {% endblock signup %}

    {% block login %}
    {% endblock login %}
</div>
  
    <div class="animation-area">
        <ul class="box-area">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
    </div>  
</body>
</html>


